# AccountRptGenCloud

./: .gcloudignore  .gitignore  Dockerfile  README.md  pom.xml
app/: README.md  pom.xml
app-common/: pom.xml
app-task/: pom.xml
app-task/src/main/java/net/ketone/accrptgen/task/: AccountRptTask.java  AccrptgenTaskRunner.java  ExcelExtractTask.java  GenerateAFSTask.java  GenerateTabTask.java
app-task/src/main/resources/: application-local.yml  application.yml
app-task/src/main/resources/thymeleaf/: excel-extract-template.html  job-template.html
app-task/src/test/java/net/ketone/accrptgen/task/: ApachePoiTest.java
app-task/src/test/resources/: application-local.properties  application.properties  dBizFunding.xlsx  decimalsPercentages.xlsx  deleteSheet.xlsx  formulaToText.xlsx  hideSheet.xlsm  program (plain) 09.4.18.xlsm  program (plain) 19.1.18.xlsm  removeColors.xlsx
app/files/template/: All documents 24.10.17.xlsm
app/src/main/appengine/: app.yaml  app.yaml.bak
app/src/main/appengine/prod/: app.yaml
app/src/main/appengine/staging/: app.yaml
app/src/main/java/net/ketone/accrptgen/: AccrptgenApplication.java  ServletInitializer.java
app/src/main/java/net/ketone/accrptgen/admin/: CredentialsService.java  FileBasedCredentialsService.java  FileBasedStatisticsService.java  MemcacheStatisticsService.java  StatisticsService.java
app/src/main/java/net/ketone/accrptgen/api/: AccRptGenController.java  AccountJobController.java  AdminController.java  ConfigurationController.java  PathsController.java  RestExceptionHandler.java  SettingsController.java  UserAdminController.java  UserController.java
app/src/main/java/net/ketone/accrptgen/app/: AccrptgenApplication.java
app/src/main/java/net/ketone/accrptgen/auth/: InitialDataLoader.java
app/src/main/java/net/ketone/accrptgen/config/: ApplicationConfig.java  CloudStorageConfig.java  Constants.java  CustomWebSecurityConfigurerAdapter.java  LocalStorageConfig.java  MemcacheConfig.java  MongoConfig.java  SettingsConfig.java  StorageConfiguration.java  ThymeleafConfig.java
app/src/main/java/net/ketone/accrptgen/controller/: AccRptGenController.java  AccountJobController.java  AdminController.java  PathsController.java  RestExceptionHandler.java  UserAdminController.java  UserController.java
app/src/main/java/net/ketone/accrptgen/dto/: AccountFileDto.java  DownloadFileDto.java  StatisticDto.java
app/src/main/java/net/ketone/accrptgen/entity/: AccountData.java  Body.java  DocElement.java  Header.java  Paragraph.java  Section.java  SectionElement.java  Table.java
app/src/main/java/net/ketone/accrptgen/exception/: GenerationException.java  ValidationException.java
app/src/main/java/net/ketone/accrptgen/mail/: AbstractEmailService.java  Attachment.java  EmailService.java  MockEmailService.java  SendgridEmailService.java
app/src/main/java/net/ketone/accrptgen/repo/: AccountFileDtoRepository.java  AccountJobRepository.java  RoleRepository.java  UserRepository.java
app/src/main/java/net/ketone/accrptgen/stats/: FileBasedStatisticsService.java  MemcacheStatisticsService.java  StatisticsService.java
app/src/main/java/net/ketone/accrptgen/store/: FileStorageService.java  (+5 more)
app/src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-ssl.yml  application-staging.properties  application-staging.yml  application.properties  application.yml  logback-spring.xml  logging.properties  template.docx
app/src/main/resources/thymeleaf/: job-template.html
app/src/main/webapp/WEB-INF/: appengine-web.xml  appengine-web.xml.bak  queue.yaml
app/src/test/java/net/ketone/accrptgen/: AccrptgenApplicationTests.java
app/src/test/resources/: application-local.properties  application.properties  auditPrgSrc.xlsx  auditPrgTarget.xlsx  mockAuditPrgTemplate.xlsx  program (plain).xlsm
client/: assembly.xml  eslint.config.mjs  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js  webpack.development.config.js
client/public/: index.html
client/src/: App.css  App.js  AppHeader.css  AppHeader.js  Done.js  Frame.js  Progress.js  Routing.js  SideBar.js  User.css  User.js  UserAdmin.js  index.js
client/src/api/: Endpoints.js  Endpoints.ts
client/src/components/: Frame.js  Routing.js  SideBar.js  SideBar.tsx
client/src/components/afsGen/: AfsGen.tsx
client/src/components/breakdownTabs/: BreakdownTabsGen.tsx
client/src/components/header/: AppHeader.js  User.js
client/src/components/home/: App.js  RptGen.tsx
client/src/components/login/: Login.js  Login.tsx
client/src/components/settings/: Settings.js  Settings.tsx  TemplateList.js
client/src/components/shared/: ErrorModal.tsx  FilesList.tsx  useFilesList.ts  useFilesList.tsx
client/src/components/useradmin/: PasswordResetModal.js  UserAdmin.js  UserDeleteModal.js  UserEditModal.js
client/src/domain/: AccountJob.ts
client/src/domain/settings/: FileList.ts
client/src/services/: Endpoints.js
client/src/settings/: Settings.js
client/src/styles/: App.css  AppHeader.css  Frame.css  Frame.scss  SideBar.css
client/src/styles/breakdownTabs/: BreakdownTabs.scss
client/src/styles/home/: App.css  App.scss
client/src/styles/login/: Login.scss
client/src/styles/settings/: Settings.scss  TemplateList.scss
client/src/styles/shared/: ErrorModal.scss
client/src/styles/useradmin/: UserAdmin.scss
client/src/useradmin/: PasswordResetModal.js  UserAdmin.js  UserDeleteModal.js  UserEditModal.js
cloud/: pom.xml
cloud/src/main/webapp/WEB-INF/: appengine-web.xml
local/: pom.xml
local/src/main/java/net/ketone/accrptgen/: AccrptgenApplicationLocal.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: appengine-web.xml
web/: README.md  package.json  pom.xml  server.js
web/app/: admin.js  closure.js  clousre.js  fileUpload.js  historical.js  main.js  paramUpload.js
web/src/main/resources/static/: admin.html  adminBundle.js  adminBundle.js.map  bundle.js  bundle.js.map  index.html  mainBundle.js  mainBundle.js.map  style.css
web/test/: tests.html  tests.js
(+205 files in other folders)
