<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ketone</groupId>
	<artifactId>accrptgen</artifactId>
	<version>2.9.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<name>Account Report Generator :: Root</name>

	<properties>
		<java.version>11</java.version>
		<spring-cloud-gcp.version>1.2.5.RELEASE</spring-cloud-gcp.version>
	</properties>

	<modules>
		<module>client</module>
		<module>app</module>
		<module>local</module>
		<module>app-common</module>
		<module>app-task</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- modules -->
			<dependency>
				<groupId>net.ketone</groupId>
				<artifactId>accrptgen-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ketone</groupId>
				<artifactId>accrptgen-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ketone</groupId>
				<artifactId>accrptgen-cloud</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ketone</groupId>
				<artifactId>accrptgen-app-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ketone</groupId>
				<artifactId>accrptgen-app-task</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-gcp-dependencies</artifactId>
				<version>${spring-cloud-gcp.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- GCP -->
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>23.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- others -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.17</version>
			</dependency>
			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j</artifactId>
				<version>3.3.6</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage -->
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-storage</artifactId>
				<version>1.113.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				<version>1.9.83</version>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-logging</artifactId>
				<version>1.102.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-tasks</artifactId>
				<version>1.30.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>

			<!-- mail client -->
			<dependency>
				<groupId>com.sendgrid</groupId>
				<artifactId>sendgrid-java</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.0-jre</version>
			</dependency>
			<dependency>
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>0.10.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
