<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ketone</groupId>
	<artifactId>accrptgen</artifactId>
	<version>2.7.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<name>Account Report Generator :: Root</name>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>client</module>
		<module>app</module>
		<module>local</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.ketone</groupId>
				<artifactId>accrptgen-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ketone</groupId>
				<artifactId>accrptgen-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ketone</groupId>
				<artifactId>accrptgen-cloud</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.17</version>
			</dependency>
			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j</artifactId>
				<version>3.3.6</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage -->
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-storage</artifactId>
				<version>1.113.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				<version>1.9.83</version>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-logging</artifactId>
				<version>1.102.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-tasks</artifactId>
				<version>1.30.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>

			<!-- mail client -->
			<dependency>
				<groupId>com.sendgrid</groupId>
				<artifactId>sendgrid-java</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.0-jre</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
