# spring.profiles.active will be ignored in appengine:xxx by appengine-web.xml
# spring.profiles.active=gCloudStandard,staging
spring.jmx.enabled=false

## DO NOT SAVE CREDENTIALS TO PUBLIC PLACE!!

# for spring-gcp only
# spring.cloud.gcp.project-id=accountrptgen-sql-test2
# spring.cloud.gcp.credentials.location=

mail.enabled=true
mail.bcc=ketonemaniac@gmail.com

#logging
logging.file=accountrptgen.log

build.version=@project.version@
build.timestamp=@timestamp@

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
