spring.profiles.active=gcloud

# for spring-gcp only
# spring.cloud.gcp.project-id=accountrptgen-sql-test2
# spring.cloud.gcp.credentials.location=classpath:accountRptGen-18b6dd59dfdf.json

xlsx.template.name=All documents 18.1.18.xlsm