storage.persistent.bucket=accountrptgen-storage-hk
storage.temp.bucket=accountrptgen-storage-hk-temp
storage.temp.retention.days=3

tasks.projectId=accountrptgen-hk

#mail.sender=accountrptgen@gcloud.com
mail.sender=ketonemaniac@gmail.com

mongo.database.name=prod