spring.profiles.active=gcloud

## DO NOT SAVE CREDENTIALS TO PUBLIC PLACE!!

# for spring-gcp only
# spring.cloud.gcp.project-id=accountrptgen-sql-test2
# spring.cloud.gcp.credentials.location=

mail.sender=accountrptgen@gcloud.com
mail.enabled=true
mail.bcc=ketonemaniac@gmail.com

#logging
logging.file=accountrptgen.log