storage.persistent.folder=../local/files/
storage.temp.folder=../local/temp/

#spring.data.mongodb.host=cluster0.yztpq.mongodb.net
#spring.data.mongodb.username=root
#spring.data.mongodb.database=testing
