spring.profiles.active=gcloud

## DO NOT SAVE CREDENTIALS TO PUBLIC PLACE!!

# for spring-gcp only
# spring.cloud.gcp.project-id=accountrptgen-sql-test2
# spring.cloud.gcp.credentials.location=

xlsx.template.name=All documents 18.1.18.xlsm

mail.sendgrid.api-key=
mail.sender=accountrptgen@gcloud.com
mail.to=ketonemaniac@gmail.com
