storage.persistent.bucket=accountrptgen-storage-hk-test
storage.temp.bucket=accountrptgen-test-storage-temp
storage.temp.retention.days=1

tasks.projectId=accountrptgen-hk-test

mail.sender=accountrptgen-staging@gcloud.com

mongo.database.name=testing