# spring.profiles.active will be ignored in appengine:xxx by appengine-web.xml
spring.profiles.active=gCloudStandard,staging

## DO NOT SAVE CREDENTIALS TO PUBLIC PLACE!!

# for spring-gcp only
# spring.cloud.gcp.project-id=accountrptgen-sql-test2
# spring.cloud.gcp.credentials.location=

mail.enabled=true
mail.bcc=ketonemaniac@gmail.com

#logging
logging.file=accountrptgen.log

build.version=@project.version@
build.timestamp=@timestamp@