spring.profiles.active=gCloudStandard
# spring.profiles.active=gCloudFlexible

## DO NOT SAVE CREDENTIALS TO PUBLIC PLACE!!

# for spring-gcp only
# spring.cloud.gcp.project-id=accountrptgen-sql-test2
# spring.cloud.gcp.credentials.location=

mail.sender=accountrptgen@gcloud.com
mail.enabled=true
mail.bcc=ketonemaniac@gmail.com

#logging
logging.file=accountrptgen.log

build.version=@project.version@
build.timestamp=@timestamp@

gcloud.storage.bucket=accountrptgen-storage-test
# gcloud.storage.bucket=accountrptgen-test-bucket